DB_NAME=railway
DB_USER=root
DB_PASSWORD=HKDtONRgNZNiQnNvVlhyLUxoYKSfJmXC
DB_HOST=mysql.railway.internal
DB_PORT=3306
DATABASE_URL=mysql://root:HKDtONRgNZNiQnNvVlhyLUxoYKSfJmXC@ballast.proxy.rlwy.net:47329/railway
SECRET_KEY=your-secret-key
DEBUG=True  # Change to False in production
ALLOWED_HOSTS=mysql.railway.internal

