DB_NAME=railway
DB_USER=root
DB_PASSWORD=HKDtONRgNZNiQnNvVlhyLUxoYKSfJmXC
DB_HOST=mysql.railway.internal
DB_PORT=3306
DATABASE_URL=mysql://root:HKDtONRgNZNiQnNvVlhyLUxoYKSfJmXC@ballast.proxy.rlwy.net:47329/railway
SECRET_KEY=pGqCWbUCK5AAPW9lOrpUCYm-cethiUGP42ymZ-f0-kOyVv5zY7pZLBYpcArL1T15uyQ
DEBUG=True  # Change to False in production
ALLOWED_HOSTS=mysql.railway.internal

